<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigUi</class>
 <widget class="QWidget" name="ConfigUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>561</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="station_dates_box">
      <property name="title">
       <string>Station Dates</string>
      </property>
      <widget class="QDateEdit" name="station_date_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="station_dates_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="ticke_peoples_box">
      <property name="title">
       <string>Ticke Peoples</string>
      </property>
      <widget class="QGroupBox" name="ticke_peoples_box_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Ticke Peoples</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="station_trains_box">
      <property name="title">
       <string>Station Trains</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="accounts_of_12306_box">
      <property name="title">
       <string>12306 Accounts</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="station_names_box">
      <property name="title">
       <string>Station Names</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="set_types_box">
      <property name="title">
       <string>Set Type</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
